.tempInfo {

    font-family: 'Merriweather', serif;
    font-size: 35px;
    font-weight: bold;
    display: block;

}
.container {
    position: relative;
    width: 1800px;
    height: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-image: url("C:\Users\ROG Zephyrus\Desktop\web development\React\weather\public\imgs\weather.jpg");
    background-color: aquamarine;
    
}

.inputs {
    box-shadow: inset 0 0 5px 5px #94d0e9;
    background: #fff;
    border-radius: 20px;
    text-align: center;
    text-align: center;
    height: 50px;
    width: 1000px;
    align-self: flex-start;

    margin-left: 250px;
    outline: none;
    border: 2px solid lightgray;
    margin-right: 10px;
    font-size: 28px;
    color: dimgrey;
    position: absolute;

    top: 110px;
}

.btn {
    box-shadow: inset 0 0 5px 5px #94d0e9;
    background: #fff;
    border-radius: 20px;
    flex-direction: row;
    width: 70px;
    height: 56px;
    background-color: white;
    font-size: 30px;
    margin-right: 30px;
    align-self: flex-start;

    position: absolute;
    left: 1200px;
    top: 110px;

}




p {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Merriweather', serif;
    border-bottom: 7px solid black
}

.tempInfo {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 208, 233, 1) 100%);
    width: 500px;
    height: 400px;
    padding-left: 70px;
    box-sizing: border-box;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: inset 0 0 5px 5px #94d0e9;
}